{
  "name": "native-modal",
  "private": false,
  "version": "0.0.8",
  "description": "NativeModal - tiny wrapper over the <dialog />. No overhead scripts. Just modal.",
  "type": "module",
  "author": "azabroflovski",
  "license": "MIT",
  "homepage": "https://github.com/azabroflovski/native-modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/azabroflovski/native-modal"
  },
  "bugs": {
    "url": "https://github.com/azabroflovski/native-modal/issues",
    "email": "hi@azabroflovski.uz"
  },
  "keywords": [
    "modal",
    "modals",
    "dialog",
    "dialogs",
    "native-modal",
    "native-dialog",
    "native",
    "web",
    "azabroflovski"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitepress": "^1.0.0-rc.44"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
