{
  "name": "tiny-dialogue",
  "private": false,
  "version": "0.0.12",
  "description": "Dialogue - tiny wrapper over the <dialog />. Native, no overhead scripts, just dialog",
  "type": "module",
  "author": "azabroflovski",
  "license": "MIT",
  "homepage": "https://azabroflovski.github.io/tiny-dialogue",
  "repository": {
    "type": "git",
    "url": "https://github.com/azabroflovski/tiny-dialogue"
  },
  "bugs": {
    "url": "https://github.com/azabroflovski/tiny-dialogue/issues",
    "email": "hi@azabroflovski.uz"
  },
  "keywords": [
    "modal",
    "modals",
    "dialog",
    "dialogs",
    "tiny dialogue",
    "tiny",
    "dialogue",
    "native-modal",
    "native-dialog",
    "native",
    "web",
    "azabroflovski"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vitepress": "^1.1.4",
    "vue": "^3.4.19",
    "@antfu/eslint-config": "^2.16.1",
    "eslint": "^9.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
